Code	Display
117055	alemtuzumab
284679	Campath
1594659	Lemtrada
828267	1 ML alemtuzumab 30 MG/ML Injection [Campath]
1594663	1.2 ML alemtuzumab 10 MG/ML Injection [Lemtrada]
1594657	alemtuzumab 10 MG/ML
1594660	alemtuzumab 10 MG/ML [Lemtrada]
1656640	alemtuzumab 10 MG/ML Injection [Lemtrada]
1656628	alemtuzumab 30 MG/ML
1656631	alemtuzumab 30 MG/ML [Campath]
1656635	alemtuzumab 30 MG/ML Injection [Campath]
1164265	alemtuzumab Injectable Product
1656629	alemtuzumab Injection
1656632	alemtuzumab Injection [Campath]
1656637	alemtuzumab Injection [Lemtrada]
1172298	Campath Injectable Product
1594662	Lemtrada Injectable Product
1204	ATGAM
1011	lymphocyte immune globulin, anti-thymocyte globulin
225741	Thymoglobulin
91601	lymphocyte immune globulin, anti-thymocyte globulin, equine
206289	5 ML lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]
1165939	ATGAM Injectable Product
2282515	lymphocyte immune globulin, anti-thymocyte globulin Injectable Product
2282516	lymphocyte immune globulin, anti-thymocyte globulin Injection
2282519	lymphocyte immune globulin, anti-thymocyte globulin Injection [ATGAM]
2282528	lymphocyte immune globulin, anti-thymocyte globulin Injection [Thymoglobulin]
2282514	lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML
2282518	lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML [ATGAM]
1870646	lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]
2282525	rabbit anti-human T-lymphocyte globulin 25 MG
2282527	rabbit anti-human T-lymphocyte globulin 25 MG [Thymoglobulin]
107050	rabbit anti-human T-lymphocyte globulin 25 MG Injection [Thymoglobulin]
1177887	Thymoglobulin Injectable Product
358258	bortezomib
356733	Velcade
1804993	bortezomib 3.5 MG
1804996	bortezomib 3.5 MG [Velcade]
402244	bortezomib 3.5 MG Injection [Velcade]
1163075	bortezomib Injectable Product
1804994	bortezomib Injection
1804997	bortezomib Injection [Velcade]
1187756	Velcade Injectable Product
1828	busulfan
284676	Busulfex
203010	Myleran
284425	10 ML busulfan 6 MG/ML Injection [Busulfex]
332701	busulfan 0.5 MG
564077	busulfan 0.5 MG [Myleran]
105550	busulfan 0.5 MG Oral Tablet [Myleran]
317620	busulfan 2 MG
564078	busulfan 2 MG [Myleran]
105551	busulfan 2 MG Oral Tablet [Myleran]
315503	busulfan 6 MG/ML
574864	busulfan 6 MG/ML [Busulfex]
1729356	busulfan 6 MG/ML Injection [Busulfex]
1151374	busulfan Injectable Product
1729351	busulfan Injection
1729353	busulfan Injection [Busulfex]
1151375	busulfan Oral Product
371165	busulfan Oral Tablet
368542	busulfan Oral Tablet [Myleran]
1151376	busulfan Pill
1168702	Busulfex Injectable Product
1185666	Myleran Oral Product
1185667	Myleran Pill
2105	carmustine
343027	BiCNU
217357	Gliadel
1173621	BiCNU Injectable Product
1729367	carmustine 100 MG
1729370	carmustine 100 MG [BiCNU]
105552	carmustine 100 MG Injection [BiCNU]
337509	carmustine 3.3 MG/ML
564079	carmustine 3.3 MG/ML [BiCNU]
596881	carmustine 3.3 MG/ML Injectable Solution [BiCNU]
340520	carmustine 7.7 MG
378774	carmustine Drug Implant
1151413	carmustine Drug Implant Product
1151727	carmustine Injectable Product
370496	carmustine Injectable Solution
491188	carmustine Injectable Solution [BiCNU]
1729368	carmustine Injection
1729371	carmustine Injection [BiCNU]
3002	cyclophosphamide
202589	Cytoxan
202588	Endoxana
1545988	cyclophosphamide anhydrous
221085	cyclophosphamide lyophilized
1156180	cyclophosphamide / mannitol Injectable Product
377238	cyclophosphamide / mannitol Injectable Solution
358855	cyclophosphamide 10 MG
563185	cyclophosphamide 10 MG [Endoxana]
102948	cyclophosphamide 10 MG Oral Tablet [Endoxana]
438828	cyclophosphamide 10 MG/ML
1734918	cyclophosphamide 1000 MG
329664	cyclophosphamide 20 MG/ML
2386858	cyclophosphamide 200 MG/ML
1734920	cyclophosphamide 2000 MG
315746	cyclophosphamide 25 MG
571074	cyclophosphamide 25 MG [Cytoxan]
210570	cyclophosphamide 25 MG Oral Tablet [Cytoxan]
438830	cyclophosphamide 5 MG/ML
315747	cyclophosphamide 50 MG
571139	cyclophosphamide 50 MG [Cytoxan]
564082	cyclophosphamide 50 MG [Endoxana]
210639	cyclophosphamide 50 MG Oral Tablet [Cytoxan]
105555	cyclophosphamide 50 MG Oral Tablet [Endoxana]
1734915	cyclophosphamide 500 MG
438831	cyclophosphamide 7.5 MG/ML
1156181	cyclophosphamide Injectable Product
376666	cyclophosphamide Injectable Solution
1734916	cyclophosphamide Injection
1437967	cyclophosphamide Oral Capsule
1156182	cyclophosphamide Oral Product
371664	cyclophosphamide Oral Tablet
367922	cyclophosphamide Oral Tablet [Cytoxan]
368546	cyclophosphamide Oral Tablet [Endoxana]
1156183	cyclophosphamide Pill
1174493	Cytoxan Oral Product
1174494	Cytoxan Pill
1176602	Endoxana Oral Product
1176603	Endoxana Pill
690313	cyclophosphamide / mannitol
151319	Alexan
3041	cytarabine
151577	Cytosar
220177	Tarabine PFS
196337	DepoCyt
1942744	Vyxeos
1175506	Alexan Injectable Product
2285813	cytarabine / daunorubicin Injectable Product
2285807	cytarabine / daunorubicin Injection
331779	cytarabine 100 MG/ML
332422	cytarabine 20 MG/ML
564102	cytarabine 20 MG/ML [Alexan]
564515	cytarabine 20 MG/ML [Cytosar]
572983	cytarabine 20 MG/ML [Tarabine PFS]
105580	cytarabine 20 MG/ML Injectable Solution [Alexan]
108359	cytarabine 20 MG/ML Injectable Solution [Cytosar]
213044	cytarabine 20 MG/ML Injectable Solution [Tarabine PFS]
333668	cytarabine 50 MG/ML
564516	cytarabine 50 MG/ML [Cytosar]
108360	cytarabine 50 MG/ML Injectable Solution [Cytosar]
1151483	cytarabine Injectable Product
371676	cytarabine Injectable Solution
362596	cytarabine Injectable Solution [Alexan]
363023	cytarabine Injectable Solution [Cytosar]
362991	cytarabine Injectable Solution [Tarabine PFS]
544939	cytarabine Injectable Suspension
1731354	cytarabine Injection
968805	cytarabine liposome 10 MG/ML
1942738	cytarabine liposome 100 MG
1174486	Cytosar Injectable Product
1179037	Tarabine PFS Injectable Product
2017575	cytarabine / daunorubicin
1311089	defibrotide
1746523	defibrotide sodium
1746528	Defitelio
1788946	defibrotide, bovine lung
1746532	2.5 ML defibrotide sodium 80 MG/ML Injection [Defitelio]
1746525	defibrotide Injectable Product
1746526	defibrotide Injection
1746530	defibrotide Injection [Defitelio]
1746524	defibrotide sodium 80 MG/ML
1746529	defibrotide sodium 80 MG/ML [Defitelio]
1746534	defibrotide sodium 80 MG/ML Injection [Defitelio]
1746531	Defitelio Injectable Product
4179	etoposide
220347	Toposar
203058	Vepesid
274342	Etopophos
451835	etoposide 10 MG/ML
329753	etoposide 100 MG
564108	etoposide 100 MG [Vepesid]
105593	etoposide 100 MG Oral Capsule [Vepesid]
315912	etoposide 20 MG/ML
567639	etoposide 20 MG/ML [Toposar]
567640	etoposide 20 MG/ML [Vepesid]
206831	etoposide 20 MG/ML Injectable Solution [Toposar]
206832	etoposide 20 MG/ML Injectable Solution [Vepesid]
315913	etoposide 50 MG
564107	etoposide 50 MG [Vepesid]
105592	etoposide 50 MG Oral Capsule [Vepesid]
1157928	etoposide Injectable Product
376890	etoposide Injectable Solution
362881	etoposide Injectable Solution [Toposar]
362972	etoposide Injectable Solution [Vepesid]
1734339	etoposide Injection
372132	etoposide Oral Capsule
366233	etoposide Oral Capsule [Vepesid]
1157929	etoposide Oral Product
1157930	etoposide Pill
1178005	Toposar Injectable Product
1187877	Vepesid Injectable Product
1187878	Vepesid Oral Product
1187879	Vepesid Pill
24698	fludarabine
877487	Oforta
1165043	fludarabine Injectable Product
1740863	fludarabine Injection
828708	fludarabine Oral Capsule
1165044	fludarabine Oral Product
393413	fludarabine Oral Tablet
828705	fludarabine phosphate 10 MG
328431	fludarabine phosphate 25 MG/ML
1740862	fludarabine phosphate 50 MG
1165045	fludarabine Pill
6718	melphalan
151325	Alkeran
1745086	Evomela
317646	melphalan 2 MG
332190	melphalan 5 MG
1740948	melphalan 50 MG
446276	melphalan Extended Release Oral Tablet
1159787	melphalan Injectable Product
1740949	melphalan Injection
1159788	melphalan Oral Product
372756	melphalan Oral Tablet
1159789	melphalan Pill
226754	Rituxan
121191	rituximab
2105824	rituximab-abbs
2105827	Truxima
2472325	rituximab-arrx
2273510	rituximab-pvvr
2472328	Riabni
1927886	Rituxan Hycela
2273513	Ruxience
1657864	10 ML rituximab 10 MG/ML Injection [Rituxan]
2105831	10 ML rituximab-abbs 10 MG/ML Injection [Truxima]
1657868	50 ML rituximab 10 MG/ML Injection [Rituxan]
2105835	50 ML rituximab-abbs 10 MG/ML Injection [Truxima]
1927882	hyaluronidase / rituximab Injectable Product
1927883	hyaluronidase / rituximab Injection
1185345	Rituxan Injectable Product
316648	rituximab 10 MG/ML
573051	rituximab 10 MG/ML [Rituxan]
1657866	rituximab 10 MG/ML Injection [Rituxan]
1927881	rituximab 120 MG/ML
1157967	rituximab Injectable Product
1657861	rituximab Injection
1657863	rituximab Injection [Rituxan]
2105829	rituximab Injection [Truxima]
2105828	rituximab-abbs 10 MG/ML [Truxima]
2105833	rituximab-abbs 10 MG/ML Injection [Truxima]
2472326	rituximab-arrx 10 MG/ML
2273511	rituximab-pvvr 10 MG/ML
2105830	Truxima Injectable Product
2105825	rituximab-abbs 10 MG/ML
1366537	Tepadina
224924	Thioplex
10473	thiotepa
1919208	Tepadina Injectable Product
1177866	Thioplex Injectable Product
340261	thiotepa 10.4 MG/ML
575228	thiotepa 10.4 MG/ML [Thioplex]
318248	thiotepa 10.4 MG/ML Injectable Solution [Thioplex]
1660002	thiotepa 100 MG
1919206	thiotepa 100 MG [Tepadina]
1919209	thiotepa 100 MG Injection [Tepadina]
1660008	thiotepa 15 MG
1919210	thiotepa 15 MG [Tepadina]
1919211	thiotepa 15 MG Injection [Tepadina]
1156487	thiotepa Injectable Product
375319	thiotepa Injectable Solution
363194	thiotepa Injectable Solution [Thioplex]
1660003	thiotepa Injection
1919207	thiotepa Injection [Tepadina]
38508	treosulfan
336841	treosulfan 250 MG
393483	treosulfan 50 MG/ML
1162765	treosulfan Injectable Product
377198	treosulfan Injectable Solution
374186	treosulfan Oral Capsule
1162766	treosulfan Oral Product
1162767	treosulfan Pill
215007	Actigall
220706	Urso
11065	ursodiol
62427	ursodeoxycholate
151610	Destolit
2477891	Reltone
153695	Urdox
544268	Urso Forte
152480	Ursofalk
153628	Ursogal
1169904	Actigall Oral Product
1169905	Actigall Pill
1186788	Urso Oral Product
1186789	Urso Pill
632296	ursodeoxycholate Oral Capsule [Actigall]
632450	ursodeoxycholate Oral Capsule [Urso]
632416	ursodeoxycholate Oral Tablet [Urso]
858745	ursodiol 250 MG [Urso]
858746	ursodiol 250 MG Oral Capsule [Urso]
858752	ursodiol 250 MG Oral Tablet [Urso]
858748	ursodiol 300 MG [Actigall]
858749	ursodiol 300 MG Oral Capsule [Actigall]
384895	ursodiol 100 MG
360514	ursodiol 125 MG
858330	ursodiol 150 MG
452499	ursodiol 200 MG
360513	ursodiol 250 MG
858328	ursodiol 300 MG
452500	ursodiol 400 MG
452502	ursodiol 50 MG
858332	ursodiol 50 MG/ML
858732	ursodiol 500 MG